<form n:name="form">

	<div n:if="$form->ownErrors">
		<div n:foreach="$form->ownErrors as $error" class="alert alert-danger">{$error}</div>
	</div>

	<div class="form-group">
		<label n:name="email">Email:</label>
		<input n:name="email" class="form-control">
	</div>
	<div class="form-group">
		<label n:name="password">Password:</label>
		<input n:name="password" class="form-control">
	</div>
	<div class="form-group">
		<label n:name="name">Name:</label>
		<input n:name="name" class="form-control">
	</div>
	<div class="form-group">
		{input send class => 'btn btn-primary'}
	</div>
</form>