{block content}

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6">
				<h2 n:block="title" class="text-center">Log In</h2>

				<form n:name="signInForm">

					<div n:if="$form->ownErrors">
						<div n:foreach="$form->ownErrors as $error" class="alert alert-danger">{$error}</div>
					</div>

					<div class="form-group">
						<label n:name="email">Email:</label>
						<input n:name="email" class="form-control">
					</div>
					<div class="form-group">
						<label n:name="password">Password:</label>
						<input n:name="password" class="form-control">
					</div>
					<div class="form-group">
						<p class="pull-right">
							<a n:href="Sign:send">Reset password</a>
						</p>

						{input send class => 'btn btn-primary'}
					</div>
				</form>


				<hr/>
				<p class="text-center">
					<a n:href="Sign:up">Register</a>
				</p>
			</div>
		</div>
	</div>
