{* scss = tylesheet type *}

{if $type == 'css'}
	{foreach $assets as $assetDomain => $asset}
		{if $assetDomain == $domain && isset($asset['css'])}
			{if $developmentMode === FALSE}
				<link rel="stylesheet" media="screen" href="{$basePath}{$assets[$domain]['css']}" type="text/css">
			{else}
				<link rel="stylesheet" media="screen" href="{$basePath}/styles/dev/{$domain}.css" type="text/css">
			{/if}
		{/if}
	{/foreach}
{/if}

{* js = script type *}

{if $type == 'js'}
	{foreach $assets as $assetDomain => $asset}
		{if $assetDomain == $domain && isset($asset['js'])}
			{if $developmentMode === FALSE}
				<script defer src="{$basePath}{$assets[$domain]['js']}" type="text/javascript"></script>
			{else}
				<script defer src="{$basePath}/scripts/dev/{$domain}.js" type="text/javascript"></script>
			{/if}
		{/if}
	{/foreach}
{/if}
