{* This is the welcome page, you can delete it *}

{block content}

        
      
        <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Produkty <small>editace produktů</small></h3>
              </div>

              

            <div class="clearfix"></div>

            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Tabulka produktů <small>Users</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li><a n:href="new" class="btn btn-primary">Nový produkt</a></li>
                    </ul>
          
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                    <p class="text-muted font-13 m-b-30">
                      Editujte produkty
                    </p>
                    <table id="datatable" class="table table-striped table-bordered">
                      <thead>
                       
                        <tr>
                          <th>id</th>
                          <th>kód</th>
                          <th>název</th>
                          <th>popis</th>
                          <th>velikost</th>
  
                          <th>cena CZ</th>
                          <th>cena Praha</th>
                          <th></th>
                          <th></th>
                         
                        </tr>
                      </thead>


                      <tbody>
                        {foreach $products as $product}

                        <tr>
                           <td>{$product->id}</td>
                          <td>{$product->code}</td>
                          <td>{$product->name}</td>
                          <td>{$product->descrip}</td>
                          <td>{$product->size}</td>
                          <td>{$product->price1}</td>
                          <td>{$product->price2}</td>
                          <td><a class="btn btn-success" n:href="edit $product->id">Editovat</a> </td>
                          <td><a class="btn btn-danger btn-xs" n:href="delete $product->id">Smazat</a></td>

                        </tr>
                         {/foreach}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>

             

             


             

          
            </div>
          </div>
        </div>
        <!-- /page content -->

        

{/block}
