{* This is the welcome page, you can delete it *}

{block content}

<!-- /page content -->
<div class="right_col" role="main" style="min-height: 3755px;">


          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Produkty</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
            <div class="row">

              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                     <h2>{$product->name} <small>Editace produktu</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                        <li><a n:href='Products:'><i class="fa fa-chevron-left"></i>Zpět</a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
                    <br>

{* control productEditForm *}

                    {import '../components/form.latte'}
                    {include bootstrap3-form productEditForm}
                    
                    
                  </div>
                </div>
              </div>
            </div>


{/block}
